<!DOCTYPE html>
<html>
  <body>
    <h1>Gotcha!</h1>
    <h2>Your cookie is:</h2>
    <pre id="cookie_pre" />
    <script>document.getElementById("cookie_pre").innerText = document.cookie</script>
  </body>
</html>
